<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mini Project - Web Tech Assignment</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
  }

  #header {
    background-color: lightgoldenrodyellow;
    color: black;
    padding: 10px;
    text-align: center;
  }

  #container {
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  #content {
    background-color: lightblue;
    padding: 20px;
    border-radius: 10px;
    font-size: 14px;
    line-height: 1.6;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: center;
  }

  th {
    background-color: lightsalmon;
    color: #fff;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
</style>
</head>
<body>
<div id="header">
  <h1>Mini Project - Web Tech Assignment</h1>
  <p>Chakrika Anousha Pinisetty, 21BCE7250</p>
</div>
<div id="container">
  <div id="content">
    <h2>TABLE OF CONTENTS:</h2>
    <table>
      <tr>
        <th>S.NO</th>
        <th>TOPIC</th>
        <th>LINK</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Creating a web page using templates, adding links &Host</td>
        <td> <a href="https://www.canva.com/design/DAFj8OlSjbA/il-DBz7a2WgN_1D98nGsXw/edit?classId=44c6a843-fcfe-4545-bfe4-e5d16f9be4c6&assignmentId=6b613392-6ac9-4ecb-a758-0ccd39efb1b8&submissionId=7c3e8c65-8a89-a615-a385-a7c3a85eeb97">WEB PAGE - KERALA TOURISM</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Create any Three Web-Pages using HTML ,CSS STYLE TAGS</td>
        <td><a href="lab2_mainpage.html">WEBSITE WITH 3 WEBPAGES 1 </a>
            <br> <a href="anousha_portfolio.html">WEBPAGE - 2</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Creating Dynamic Web Pages using CSS Tags </td>
        <td><a href="lab3_dynamic.html">DYNAMIC WEBPAGE</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Craete Website with 5 Web pages using java script </td>
        <td><a href="main_page_4.html">WEBPAGE JS</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Create a website using <br> A) Angular JS <br> B) Node.js</td>
        <td><a href="lab5.html">Anjularjs</a>
        <br> <a href="TeacherFiles/index.html">node js</a> </td>
      </tr>
      <tr>
        <td>6</td>
        <td>Connect with SQL Database using PHP</td>
        <td><a href="paswordValidation.html">php</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td>LAB ASSESSMENT TEST - 2</td>
        <td><iframe src="21BCE7250_TEST2.PDF" frameborder="0"></iframe></td>
      </tr>
      <tr>
        <td>8</td>
        <td>MVC ARCHITECTURE</td>
        <td><a href="index.php">MVC ARCHITECTURE - PHP
        </a><br><iframe src="21bce7250_lab8 (1).pdf" frameborder="0"></iframe></td>
      </tr>

    </table>
  </div>
</div>
</body>
</html>
