<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: rgb(95, 57, 25);
            background-color: rgba(240, 208, 69, 0.884);
        }

        form {
            /* border: 7px solid rgb(0, 182, 206); */
            /* background-color: rgb(0, 0, 0); */
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
        }

        form div {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 5px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="submit"],
        input[type="reset"],
        button {
            padding: 10px;
            background-color: #191b1b;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover,
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="backend.php" method="GET">
    <div>
        <label >TO KNOW MORE </label>
    </div>
    <br>
    <br>
        <div>
            <label for="myName">Name:</label>
            <input type="text" id="myName" name="myName" required>
        </div>
        <br>
        <div>
            <label for="mypassword">Password:</label>
            <input type="password" id="mypassword" name="mypassword" required>
        </div><br>
        <div>
            <label for="myEmail">Email:</label>
            <input type="email" id="myEmail" name="myEmail" required>
        </div><br>
        <div>
            <label for="myNumber">Phone Number:</label>
            <input type="tel" id="myNumber" name="myNumber" required>
        </div><br>
        <div>
            <label for="myGender">Gender:</label>
            <input type="radio" id="male" name="myGender" value="male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="myGender" value="female" required>
            <label for="female">Female</label>
            <input type="radio" id="other" name="myGender" value="other" required>
            <label for="other">Other</label>
        </div>
        <div>
            <label for="country">Nationality:</label>
            <select name="country" id="country" required>
                <option value="ind">India</option>
                <option value="pak">Pakistan</option>
                <option value="ban">Bangladesh</option>
                <option value="oth">Other</option>
            </select>
        </div><br>
        <div>
            <label for="myDate">Date:</label>
            <input type="date" id="myDate" name="myDate" required>
        </div><br>
        <div>
            <label for="myAcceptance">Want to receive more updates:</label>
            <input type="checkbox" id="myAcceptance" name="myAcceptance">
        </div><br>
        <div>
            <label for="mySugguestion">Any Suggestions/Comments:</label><br>
            <textarea id="mySugguestion" name="mySugguestion" cols="50" rows="10"></textarea>
        </div><br>
        <div>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div><br>
    </form>
</body>
</html>
